proto/convo.proto

syntax = "proto3";

option go_package = "github.com/suri312006/term2term/v2";

import "user.proto";

package t2t;

message Participants {
    repeated User users = 1;
}

message Convo {
    string id = 1;
    Participants participants = 2;
    uint64 createdAt = 3;
}

message ConvoList {
    repeated Convo convos = 1;
}

service ConvoService {
    rpc Create(NewConvoReq) returns (Convo);
   rpc List(ListConvoReq) returns (ConvoList);
}

message NewConvoReq {
    Participants participants = 1;
}

message ListConvoReq {
    User user = 1;
}
