proto/msg.proto

syntax = "proto3";

option go_package = "github.com/suri312006/term2term/v2";

package t2t;


// import "google/protobuf/timestamp.proto"; //too cringe wouldnt work
import "user.proto";
import "convo.proto";

message Msg {
    string id = 1;
    Convo convo = 2;
    User author = 3;
    User recipient = 4;
    string body = 5;
    int64 unix_time = 6;
    bool isRead = 7;
}

message MsgList {
    repeated Msg messages = 1;
}

service MsgService {
    rpc Send(Msg) returns (MsgSendRes);
    rpc Search(MsgFetchReq) returns(MsgList);
}

message MsgSendRes {
    bool success = 1;
}

message MsgFetchReq {
    MsgFetchKindBy kind = 1;
    string id = 2;
    bool unread = 3;
    string convoId = 4;
    string authorId = 5;
}

enum MsgFetchKindBy {
    Id = 0;
    Unread = 1;
    ConvoId = 2;
    AuthorId = 3;
}



